APP_NAME=CommunityHub
APP_ENV=local
APP_KEY=base64:oXkTL8FOmqBnGYr5/LuobJpeV6IX/qNH5RJK41vkQwo=
APP_DEBUG=true
APP_URL=http://20.121.19.220/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=community_hub
DB_USERNAME=dbuser
DB_PASSWORD='DBApiu@123#!Hub'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAZSQQ25EF73TNIQ7N
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET="voxo-front"
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL="https://voxo-front.s3.amazonaws.com"

TWILIO_SID=ACe492e295a064aafb79968a887631bf8d
TWILIO_TOKEN=424e4e85e58b819bd993a5d278b8fe13
TWILIO_FROM=+12034230117

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VIMEO_CLIENT=d89165d6591d494d474a3895e19298e3a81e7d71
VIMEO_SECRET=0br2ZWiN3ULo0FDtkkaBsjgZrE1vnX+kGjprHNmmk3B7ADUbjV7QwJvzNveg5JDzSjxmFAJ/LJ5nPy6QZD3lGNGoAMw1ZTvoV6wQtEZBTkg0hMDftWprFngS4BX4D1P1
VIMEO_ACCESS=91a4e8a795e11ea15557c16e6e8679e5
